TryMvvmGlukoze/View/CalcDose.xaml

<UserControl x:Class="TryMvvmGlukoze.CalcDose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryMvvmGlukoze.View_Models"
             xmlns:converters="clr-namespace:TryMvvmGlukoze"
             mc:Ignorable="d" Width="725" Height="217">
    <UserControl.DataContext>
        <local:CalcDoseViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}
                        , Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:MyConverter x:Key="ConvertDot" />
    </UserControl.Resources>
    <DockPanel>
        <TextBox Text="{Binding VVDose, Mode=OneWay}" DockPanel.Dock="Bottom" Margin="15,5,528,5" Width="Auto" IsReadOnly="True"/>
        <TextBlock DockPanel.Dock="Bottom" Text="Доза глюкозы, в.в. :" Margin="15,5,5,5"/>
        <TextBox Text="{Binding Dose, Mode=OneWay}" DockPanel.Dock="Bottom" Margin="15,5,528,5" Width="Auto" IsReadOnly="True"/>
        <TextBlock DockPanel.Dock="Bottom" Text="Доза глюкозы, г/сут. :" Margin="15,5,5,5"/>
        <TextBlock Text="Масса тела, г. : " Margin="15,5,5,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Mass, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, 
            NotifyOnValidationError=True}" Margin="5"/>
        <TextBlock Text="Скорость утилизации, &#10;мг/кг/мин. : " Margin="15,5,5,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Speed, UpdateSourceTrigger=LostFocus, Converter={StaticResource ConvertDot}, 
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="5"/>
        <TextBlock Text="Кол-во глюкозы &#10;энтерально: " Margin="15,5,0,5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Enteralno, UpdateSourceTrigger=LostFocus, Converter={StaticResource ConvertDot}, 
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
    </DockPanel>
</UserControl>
